=== 開放時間 ===
開放時間：09:00 - 17:00
停止入園時間：16:00
動物展示時間：09:00 - 16:30

不對外開放日：
- 農曆除夕（2026年2月16日）
- 6月下旬（2026年6月22日至7月1日）
- 天災（颱風）經臺北市政府宣布停班日，本園將於停班日休園

=== 遊客列車時刻 ===
總站：首班09:00，末班16:30
鳥園站：末班往總站17:00，末班往動物園南站16:40
動物園南站：首班09:00，末班16:00
注意事項：
- 貓空纜車例行保養維護日或停駛時，動物園南站暫停服務
- 總站與動物園南站無直達接駁車，請於鳥園車站轉乘（無須出站）

=== 館區公休 ===
每月輪休（週一公休，◎正常開放）：
- 大貓熊館：每月第1個週一公休
- 熱帶雨林室內館（穿山甲館）：每月第2個週一公休
- 企鵝館：每月第2個週一公休
- 兩棲爬蟲動物館：每月第3個週一公休
- 昆蟲館：每月第4個週一公休
- 酷Cool節能屋：每週一公休（開放時間13:30-15:30）
- 教育中心：每週一公休

連假全園開放順延休館日：
- 4月7日：教育中心、大貓熊館
- 9月29日：教育中心、昆蟲館
- 10月27日：教育中心、昆蟲館

=== 參觀票價 ===
入園門票：
- 普通票：100元
- 臺北市民票：60元
- 優待票：50元
- 團體票（30人以上）：70元/人

教育中心票：
- 普通：20元
- 優待：10元

遊客列車車資：5元（單程）

注意事項：
1. 凡符合優惠條件者，請於入場時主動出示有效證件，未帶者恕不享有優惠
2. 入園後恕不退票，如欲重複入園，請於出口處前蓋手戳章，當日可憑此戳章再次入園
3. 未使用之完整票券，請於當日16:00前完成退票，逾期不接受退票
4. 票券若因遺失、破損、塗毀、撕除或無法辨識等情形，恕不補發、退換
5. 線上購票諮詢專線：(03)5910052

=== 票種說明 ===
免票（入園門票）：
- 0-5歲之兒童（不限國籍）
- 持有臺北市國民小學數位學生證者
- 身心障礙者及其必要之陪伴者一人（需社會局核發之身心障礙證明）
- 持有志願服務榮譽卡之志工
- 本國籍65歲以上之民眾
- 臺北市55歲以上未滿65歲之居住民（需設有戶籍）
- 持有臺北市政府社會局核發之低收入戶證明者
- 其他動物園公告得予免費者詳現場公告

優待票（50元，入園門票）：
- 6-11歲之兒童（不限國籍）
- 在校學生（國內各級學校或持有ISIC國際學生證，不含社區大學或短期進修）
- 持有志願服務榮譽卡（半價）之消防、義勇警察等志願服務人員
- 其他經動物園公告得予優待者詳現場公告

團體票（70元，入園門票）：
- 購票人數達30人，洽現場工作人員
- 若由動物園南站入口入園，需同時支付遊客列車車資每人5元（限現金）

臺北市市民票（60元）：
- 設籍臺北市市民

教育中心免票：
- 0-5歲之兒童（不限國籍）
- 持身心障礙證明文件及其必要陪伴者1人

教育中心優待票（10元）：
- 本國籍65歲以上、臺北市原住民55歲以上
- 內政部核發之外僑永久居留證且年滿65歲者（馬偕計畫）

遊客列車免票：
- 0-5歲之兒童（不限國籍）
- 持身心障礙證明文件及其必要陪伴者1人

動物園周邊五里睦鄰優惠（至115年11月30日止）：
- 設籍文山區萬興里、政大里、指南里、老泉里、博嘉里之居民持身分證免費入園
- 指定學校（萬興國小、北政國中、指南實小、博嘉實小）師生持學生證或教師證免費入園
- 入園前請先至大門入口或動物園南站「諮詢服務台」登記

=== 交通及停車 ===
臺北捷運：
- 搭乘文湖線，在動物園站下車
- 搭乘板南線，在市政府站下車，再轉乘綠1、棕18或棕21公車

公共汽車：
搭乘236（含區間車）、237、282（含副線）、294、295、611、676、679、793、933、小12、棕3、棕6、棕11（含副線）、棕15（含區間車）、棕18、棕21、綠1、1501、1503及1558等路線，在捷運動物園站下車

自用車：
- 園區經緯度：+24° 59' 56"，+121° 34' 52"

周邊停車場：
- 河川地停車場（含新光路2段路邊）
- 動物園站地下停車場
- 捷運木柵機廠停車場
- 木柵站轉乘停車場
- 萬興國小地下停車場

=== 遊園須知 ===
請您遵守下列事項（違者最高可罰一萬元）：
- 全園禁菸
- 禁止寵物及充氣氣球進入園區
- 禁止腳踏車、幼兒三輪車、滑板及直排輪等代步工具進入園區
- 禁止跨越欄杆進入動物展示場
- 禁止進入作業區及遊客列車道
- 禁止餵食、觸摸、拍打展示玻璃等危害動物行為
- 禁止攀折園區花木及採集動植物
- 禁止使用無人機
- 禁止商業行為
- 各室內展示館禁止飲食
- 室內展館及保育廊道禁止使用閃光燈
- 不得任意危害動物權益及妨礙動物保育
- 不得任意進行影響其他遊客參觀權益及遊園品質之行為
違規勸導不聽者，本園得要求立即離園，當日不得再入園

提醒事項：
- 建議穿著長袖、長褲等透氣衣物及輕便行走的休閒鞋
- 建議自行攜帶防曬及防蚊用品
- 夏季6至8月為野蜂築巢季節，請保持距離、冷靜通過，勿拍打野蜂
- 護理站提供嬰兒尿布、衛生棉、熱敷袋、生理貼片及熱水，位於大門入口

=== 建議行程 ===
一天行程：
主路線：臺灣動物區 → 無尾熊館 → 列車總站 → 鳥園車站 → 鳥園 → 兩棲爬蟲動物館 → 溫帶動物區 → 企鵝館
下午：非洲動物區 → 熱帶雨林區 → 穿山甲館 → 大貓熊館
若還有體力：教育中心 → 昆蟲館 → 兒童動物區

半天行程（約3-4小時）：
路線1：臺灣動物區 → 列車總站 → 鳥園車站 → 兩棲爬蟲動物館 → 溫帶動物區 → 企鵝館 → 非洲動物區 → 熱帶雨林區 → 穿山甲館 → 大貓熊館 → 無尾熊館
路線2：無尾熊館 → 大貓熊館 → 穿山甲館 → 熱帶雨林區 → 非洲動物區 → 鳥園車站 → 列車總站

半天行程（約1-2小時）：
路線1：臺灣動物區 → 無尾熊館 → 大貓熊館 → 穿山甲館
路線2：重點式參觀，自行選擇欲參觀的展示館區

孩童行程（約3-4小時）：
路線1：臺灣動物區 → 昆蟲館 → 教育中心 → 穿山甲館 → 大貓熊館 → 無尾熊館
路線2：大貓熊館 → 熱帶雨林區 → 穿山甲館 → 非洲動物區 → 鳥園車站 → 列車總站 → 無尾熊館 → 教育中心
路線3：列車總站 → 鳥園車站 → 鳥園 → 兩棲爬蟲動物館 → 溫帶動物區 → 企鵝館 → 鳥園車站 → 列車總站 → 大貓熊館 → 無尾熊館 → 兒童動物區

孩童行程（約1-2小時）：
路線1：臺灣動物區 → 教育中心 → 穿山甲館 → 大貓熊館 → 無尾熊館
路線2：無尾熊館 → 大貓熊館 → 穿山甲館 → 非洲動物區 → 鳥園車站 → 列車總站

長者同遊行程：
特色：動物園設置四條友善安全步道，全程無階梯，坡度平緩，適合長者。
路線1：臺灣動物區 → 教育中心 → 大貓熊館 → 無尾熊館
路線2：無尾熊館 → 大貓熊館 → 穿山甲館 → 熱帶雨林區 → 非洲動物區 → 鳥園車站 → 列車總站
路線3：列車總站 → 鳥園車站 → 溫帶動物區 → 企鵝館 → 鳥園車站 → 列車總站 → 大貓熊館 → 無尾熊館

溫馨提醒：
- 園區很大，建議您多來幾趟，慢慢地欣賞動物園
- 參觀完園區，建議搭乘貓空纜車享受豐富人文歷史及自然生態景觀
